/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	color: #333;
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	-webkit-appearance: none;
	-moz-appeareance: none;
}

/* END OF CSS RESET */

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

nav{
	align-items: center;
	display: inline-grid;
	font-family: 'NYTFranklin';
	grid-gap: 5px;
	grid-template-columns: repeat(100,1fr);
	grid-template-rows: 1fr;
	height: 42px;
	padding-top: 0px;
}

nav a{
	text-decoration: none;
	grid-column: 11/16;
}

nav img{
	align-self: center;
	grid-column: 43/94;
}
nav >*{
	border:0px;
}

a:hover{
	cursor: pointer;
}
/* article */
.container {
	height: 1500px;
	width: 2000px;
	display: grid;
	grid-template-columns: 450px 100px 1fr 100px 450px;
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 10px;
}

header {	
}

/*article {
	grid-column: 2/5;
	display: grid;	
}

header {
	color: rgb(18, 18, 18);
	grid-column: 2/4;
	grid-row: 1/2;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 100px auto 100px;
	grid-template-rows: 150px auto repeat(3, 1fr);
}

#title {
	grid-column: 2/3;
	color: rgb(18, 18, 18);
	font-size: 40px;
	font-style: italic;
	font-weight: 700;
	font-family: "NYTCheltenhamCond Light";
	line-height: 40px;
	justify-self: start;
	align-self: end;

}

.main_picture {
	grid-column: 1/-1;
}

.text_01 {
	grid-row: 2/3;
}*/
/* article */

.menu{
	background: url('./img/menubtn.png');
	background-position: center;
	background-repeat: no-repeat;
	grid-column: 2/5;
	height: 25px;
	padding-bottom: 7px;
	width: 35px;
}

.search{
	background: url('./img/search.png');
	background-position: center;
	background-repeat: no-repeat;
	grid-column: 6/9;
	height: 23px;
	padding-bottom: 7px;
	width: 28px;
}

.spaceandcosmos{
	box-sizing: content-box;
	height: 15px;
	vertical-align: middle;
	padding-bottom: 8px;
	width: 128px;
}

#linkspaandcos{
	display: inline-grid;
	grid-column: 5/8;
}

.bluebutton{
	align-self: center;
	background-color: rgb(86, 123, 149);;
	border: 1px solid rgb(51, 51, 51);
	border-radius: 3px;
	box-sizing: border-box;
	color: #fff;
	display: inline-block;
	font-family: 'NYTFranklin';
	font-size: 11px;
	font-stretch: 100%;
	font-weight: 700;
	height: 32px;
	letter-spacing: 0.06em;
	line-height: 11px;
	padding: 0;
	text-transform: uppercase;
}

.bluebutton:hover{
	background-color: rgb(50, 104, 145);
	cursor: pointer;
}

#subscribe{
	grid-column: 94/95;
	margin-left: -109px;
	width: 119px;
}

#log-in{
	grid-column: 95/97;
	margin-left: -1px;
	width: 63px;
}

p {
	font-family: NYTImperial;
	font-size: 20px;
	font-weight: 400;
	color: rgb(51, 51, 51);
	line-height: 30px;
}